Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cDIB; cDIB.cls
Class=cDIBPal; cDIBPal.cls
Class=cDIBDither; cDIBDither.cls
Class=cDIBSave; cDIBSave.cls
Class=cDIBFilter; cDIBFilter.cls
Class=cFrame; cFrame.cls
UserControl=ucCanvas.ctl
UserControl=ucProgress.ctl
UserControl=ucInfo.ctl
Module=mHSL; mHSL.bas
Module=mSettings; mSettings.bas
Module=mBrowseFolder; mBrowseFolder.bas
Module=mINI; mINI.bas
Module=mMisc; mMisc.bas
Module=mGDIpEx; mGDIpEx.bas
Module=mDialogEx; mDialogEx.bas
Module=mChooseColor; mChooseColor.bas
Form=fMain.frm
Form=fFilter.frm
Form=fPanView.frm
Form=fResize.frm
Form=fOrientation.frm
Form=fAbout.frm
Form=fTexturize.frm
Form=fPrint.frm
Form=fProperties.frm
Form=fDialogEx.frm
UserControl=ucToolbar.ctl
Module=mHook; mHook.bas
ResFile32="iBMP.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="iBMP"
ExeName32="iBMP.exe"
Command32=""
Name="iBMP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
